<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div class="window">
	<ol>
		<li>My</li>
		<li>Name1111</li>
		<li>is</li>
		<li>Very</li>
		<li>
		<p>Cool</p>			
		</li>
	</ol>

</div>
<div id = "main_info">
	<strong>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque quasi praesentium, soluta possimus. Suscipit unde libero incidunt quia obcaecati eveniet. Dolorem a velit saepe, harum impedit provident ducimus modi!
	</strong>
</div>
	
</body>
</html>