<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My first HTML doc</title>
	<link rel="stylesheet" type="text/css" href="../Style.css">
</head>
<body class="main">
<div class="maininfo">
<h1>Chopa</h1>
<img src="../photaMainPage/Avatar.jpg" alt="avatar" class="avatar">
</div>

<h2>Обо мне</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit unde dicta reprehenderit est harum, voluptatem dolores, omnis fugiat, iste eligendi, doloribus! Est, praesentium, quod! Numquam minus cum eum a reiciendis.
</p>
<h2> факты обо мне </h2>
<ul>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio inventore delectus, hic aut voluptatum quas laborum dolor, quo fugiat dolore, voluptas earum mollitia est non ullam doloremque. Pariatur, excepturi, qui.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae officia exercitationem nobis dolore quod porro consectetur vel saepe fuga quasi modi, quia quo ab ullam vero, hic dolorum aut.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis nisi unde quis, iusto repudiandae! Voluptatibus, ipsam laudantium quas. Laudantium rem nobis perspiciatis eaque amet ex vitae quo expedita fugit!</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ratione, alias doloribus amet tempora unde quod minima iste non molestias natus minus cupiditate dolorem! Facere aliquid necessitatibus, animi soluta perferendis.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nemo nulla, culpa hic et fugiat, illo tempore animi dolorem earum eos recusandae, delectus enim minima ullam vero dicta rerum. Nisi?</li>
</ul>
<h2>How to feed me</h2>
<ol>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis esse quaerat id aut optio fugiat, quae atque libero amet sunt iste natus quis, ex at, quas similique dicta placeat.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, officia, obcaecati sed quidem illo recusandae natus, nihil minima laborum porro sapiente tempore! Ipsum qui dolores, autem consequatur rerum voluptates quod.</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tenetur hic excepturi sed, facere possimus! Saepe vero adipisci, veniam iure fugiat, reprehenderit quisquam explicabo cum aliquam, quas optio voluptate? Perferendis!</li>
	<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt fuga culpa quia quibusdam eum itaque doloremque nam soluta, optio, velit tempore eligendi, doloribus saepe dolore accusantium non amet aliquid blanditiis.</li>
</ol>
<h2>Photo</h2>
<span>
	<img src="../photaMainPage/good morning.jpg" alt="morning" class="morning">
	<img src="../photaMainPage/hunting.jpg" alt="hunting" class="hunting">
	<img src="../photaMainPage/Me and my girl.jpg" alt="love" class="love">
</span>
<h2> Useful info</h2>
<ol>
	<li><a href="http://razvedeniekrolikov.ru/category/kormlenie-krolikov" 
	target="_blank"> Кормление кроликов </a></li>
	<li><a href="http://orchardo.ru/" 
	target="_blank"> Содержание кроликов </a></li>
</ol>
</body>
</html>